In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df =pd.read_csv('C://Users/mishr/Desktop/mercedesbenz.csv')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [10]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [4]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [6]:
a=pd.read_csv('C://Users/mishr/Desktop/nyc_temperature.csv')

In [7]:
a.head()

,date,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
0,1/1/19,60,40,50.0,13.9,15,0,0.08,0,0
1,2/1/19,41,35,38.0,2.1,27,0,0,0,0
2,3/1/19,45,39,42.0,6.3,23,0,T,0,0
3,4/1/19,47,37,42.0,6.5,23,0,0,0,0
4,5/1/19,47,42,44.5,9.1,20,0,0.45,0,0

In [8]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           365 non-null    object
 1   tmax           365 non-null    int64
 2   tmin           365 non-null    int64
 3   tavg           365 non-null    float64
 4   departure      365 non-null    float64
 5   HDD            365 non-null    int64
 6   CDD            365 non-null    int64
 7   precipitation  365 non-null    object
 8   new_snow       365 non-null    object
 9   snow_depth     365 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 28.6+ KB

In [12]:
a.tail()

,date,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
360,27/12/19,54,42,48.0,10.8,17,0,T,0,0
361,28/12/19,50,44,47.0,10.0,18,0,0,0,0
362,29/12/19,44,38,41.0,4.3,24,0,0.29,0,0
363,30/12/19,43,38,40.5,4.0,24,0,0.49,0,0
364,31/12/19,46,38,42.0,5.7,23,0,0.01,0,0

In [11]:
a.describe()

             tmax        tmin        tavg   departure         HDD         CDD
count  365.000000  365.000000  365.000000  365.000000  365.000000  365.000000
mean    63.169863   49.512329   56.341096   -0.527945   12.463014    4.065753
std     18.806232   17.154853   17.821404    6.421460   13.264920    6.374835
min     16.000000    3.000000   10.000000  -24.100000    0.000000    0.000000
25%     47.000000   35.000000   41.000000   -4.700000    0.000000    0.000000
50%     63.000000   49.000000   56.000000    0.100000    9.000000    0.000000
75%     79.000000   65.000000   72.000000    3.700000   24.000000    7.000000
max    100.000000   83.000000   91.500000   17.400000   55.000000   27.000000

In [13]:
a[a['tavg']>56.341096]

,date,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
73,15/3/19,72,48,60.0,17.4,5,0,0.27,0,0
97,8/4/19,79,47,63.0,12.2,2,0,0.25,0,0
102,13/4/19,75,58,66.5,13.7,0,2,0.28,0,0
103,14/4/19,70,56,63.0,9.9,2,0,T,0,0
107,18/4/19,63,50,56.5,1.8,8,0,T,0,0
...,...,...,...,...,...,...,...,...,...,...
298,26/10/19,63,54,58.5,2.5,6,0,T,0,0
299,27/10/19,70,56,63.0,7.4,2,0,1.41,0,0
300,28/10/19,63,54,58.5,3.2,6,0,0,0,0
302,30/10/19,60,56,58.0,3.4,7,0,0.04,0,0
303,31/10/19,67,59,63.0,8.8,2,0,0.39,0,0

In [20]:
d=pd.read_csv('C://Users/mishr/Desktop/nyc_temperature.csv',usecols=['tavg','tmax','precipitation'])
d

     tmax  tavg precipitation
0      60  50.0          0.08
1      41  38.0             0
2      45  42.0             T
3      47  42.0             0
4      47  44.5          0.45
..    ...   ...           ...
360    54  48.0             T
361    50  47.0             0
362    44  41.0          0.29
363    43  40.5          0.49
364    46  42.0          0.01

[365 rows x 3 columns]

In [21]:
d.to_csv('updated_temprature.csv')

In [22]:
a['tmax']

0      60
1      41
2      45
3      47
4      47
       ..
360    54
361    50
362    44
363    43
364    46
Name: tmax, Length: 365, dtype: int64

In [24]:
a

     tmax  tavg precipitation
0      60  50.0          0.08
1      41  38.0             0
2      45  42.0             T
3      47  42.0             0
4      47  44.5          0.45
..    ...   ...           ...
360    54  48.0             T
361    50  47.0             0
362    44  41.0          0.29
363    43  40.5          0.49
364    46  42.0          0.01

[365 rows x 3 columns]

In [41]:
a=pd.read_csv('C://Users/mishr/Desktop/nyc_temperature.csv')

In [26]:
a

,date,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
0,1/1/19,60,40,50.0,13.9,15,0,0.08,0,0
1,2/1/19,41,35,38.0,2.1,27,0,0,0,0
2,3/1/19,45,39,42.0,6.3,23,0,T,0,0
3,4/1/19,47,37,42.0,6.5,23,0,0,0,0
4,5/1/19,47,42,44.5,9.1,20,0,0.45,0,0
...,...,...,...,...,...,...,...,...,...,...
360,27/12/19,54,42,48.0,10.8,17,0,T,0,0
361,28/12/19,50,44,47.0,10.0,18,0,0,0,0
362,29/12/19,44,38,41.0,4.3,24,0,0.29,0,0
363,30/12/19,43,38,40.5,4.0,24,0,0.49,0,0
364,31/12/19,46,38,42.0,5.7,23,0,0.01,0,0

In [28]:
a['tmax'].max()

100

In [33]:
a['tavg'].mean()

56.34109589041096

In [37]:
a['precipitation']

0      0.08
1         0
2         T
3         0
4      0.45
       ...
360       T
361       0
362    0.29
363    0.49
364    0.01
Name: precipitation, Length: 365, dtype: object

In [38]:
a.dtypes

date              object
tmax               int64
tmin               int64
tavg             float64
departure        float64
HDD                int64
CDD                int64
precipitation     object
new_snow          object
snow_depth        object
dtype: object